Flight/MainPage.xaml

<Page
    x:Class="Flight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ComboBox x:Name="types" HorizontalAlignment="Center" Margin="100,189,0,0" VerticalAlignment="Top" Height="54" Width="450" PlaceholderText="选择乘客和客舱类型，有不占座婴儿时行李数量请填1以单独计算" SelectionChanged="Types_SelectionChanged">
            <x:String>公务舱（成人、儿童、占座婴儿）</x:String>
            <x:String>头等舱（成人、儿童、占座婴儿）</x:String>
            <x:String>经济舱（成人、儿童、占座婴儿）</x:String>
            <x:String>明珠经济舱（成人、儿童、占座婴儿）</x:String>
            <x:String>不占座婴儿（任意客舱）</x:String>
        </ComboBox>
        <ComboBox x:Name="lines" HorizontalAlignment="Center" Margin="100,296,0,0" VerticalAlignment="Top" Height="52" Width="391" PlaceholderText="选择旅行线路">
            <x:String>国内</x:String>
            <x:String>日本、美洲、澳新、俄罗斯（包括欧洲和亚洲部分）、迪拜(不含兰州、乌鲁木齐)、新加坡始发至中国大陆</x:String>
            <x:String>迪拜(与兰州、乌鲁木齐之间)</x:String>
            <x:String>中西亚航线</x:String>
            <x:String>涉及内罗毕的航程（不含毛里求斯）</x:String>
            <x:String>其他航线（含毛里求斯，不含韩国始发与中国间航程）</x:String>
            <x:String>韩国始发与中国间航程</x:String>
        </ComboBox>
        <ComboBox x:Name="special" HorizontalAlignment="Center" Margin="800,194,0,0" VerticalAlignment="Top" Width="200" Height="42" PlaceholderText="选择特殊乘客类型">
            <x:String>无</x:String>
            <x:String>南航明珠金卡会员、天合联盟超级精英</x:String>
            <x:String>南航明珠银卡会员、天合联盟精英</x:String>
            <x:String>留学生、劳务、海员</x:String>
        </ComboBox>
        <TextBox x:Name="number" HorizontalAlignment="Center" Margin="-800,152,0,0" VerticalAlignment="Top" Height="32" Width="205" PlaceholderText="输入行李数量"/>
        <TextBox x:Name="weight" HorizontalAlignment="Center" Margin="-800,396,0,0" VerticalAlignment="Top" Height="38" Width="245" PlaceholderText="输入各行李重量，多件行李空格隔开" TextChanged="Weight_TextChanged"/>
        <TextBox x:Name="A" HorizontalAlignment="Center" Margin="-800,206,0,0" VerticalAlignment="Top" Height="38" Width="245" PlaceholderText="输入行李最长边，多件行李空格隔开"/>
        <TextBox x:Name="B" HorizontalAlignment="Center" Margin="-800,271,0,0" VerticalAlignment="Top" Height="38" Width="245" PlaceholderText="输入行李最短边，多件行李空格隔开"/>
        <TextBox x:Name="C" HorizontalAlignment="Center" Margin="-800,329,0,0" VerticalAlignment="Top" Height="38" Width="245" PlaceholderText="输入行李次长边，多件行李空格隔开"/>
        <TextBlock x:Name="result" HorizontalAlignment="Center" Margin="0,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="637"/>
        <Button x:Name="calc" Content="计算" HorizontalAlignment="Left" Margin="1023,396,0,0" VerticalAlignment="Top" Height="73" Width="136" Click="Calc_Click"/>
        <ComboBox x:Name="Bool" HorizontalAlignment="Center" Margin="800,310,0,0" VerticalAlignment="Top" PlaceholderText="是否涉及美国航线">
            <x:String>是</x:String>
            <x:String>否</x:String>
        </ComboBox>




    </Grid>
</Page>
